is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP2139_KRN_GENIUS
build_property.RootNamespace = COMP2139_KRN_GENIUS
build_property.ProjectDir = C:\Users\JY\Desktop\New folder\COMP2139_KRN_GENIUS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JY\Desktop\New folder\COMP2139_KRN_GENIUS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/Incidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmNpZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/Registrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Home/Technicians.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWNobmljaWFucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JY/Desktop/New folder/COMP2139_KRN_GENIUS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oppm6fce0q
